ElevenDays_Service/UI_ElevenDays/Controls/Rooms/BathRoom.xaml

<UserControl x:Class="UI_ElevenDays.Controls.Rooms.BathRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_ElevenDays.Controls.Rooms"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" MaxWidth="1920" MaxHeight="1080" Tag="bath">
    <Canvas x:Name="canvas">
        <Canvas.Background>
            <ImageBrush ImageSource="BathRoomDay.png"/>
        </Canvas.Background>
        <Border Width="51" x:Name="door1" Canvas.Top="385" Canvas.Left="0" Height="302" BorderBrush="Red" Tag="kitchen"/>
        <Border x:Name="door2" Width="50" Height="302" Canvas.Top="385" Canvas.Left="1870" BorderBrush="Red" Tag="medbay"/>
        <Border x:Name="door3" Height="55" Width="299" Canvas.Left="811" Canvas.Top="0" BorderBrush="Red" Tag="chill"/>
        <!--<Border x:Name="door4" Height="55" Width="299" Canvas.Left="811" Canvas.Top="1025" BorderBrush="Red" Tag="medbay"/>-->
        <Border Tag="phys" Width="550" Height="194" Canvas.Left="167"/>
        <Border Tag="phys" Width="550" Height="194" Canvas.Left="1200"/>
        <Border Tag="chill" Width="100" Height="100" Canvas.Left="863" Canvas.Top="94"/>
        <Border Tag="kitchen" Width="100" Height="100" Canvas.Left="117" Canvas.Top="421"/>
        <Border Tag="medbay" Width="100" Height="100" Canvas.Left="1605" Canvas.Top="385"/>
    </Canvas>
</UserControl>
