ElevenDays_Service/UI_ElevenDays/Controls/WindowToolsControl.xaml

<UserControl x:Class="UI_ElevenDays.Controls.WindowToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_ElevenDays.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="roundedButton" TargetType="TextBlock">
            <Style.Setters>
                <!--<Setter Property="Background" Value="#FFCE2C2C"/>-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Foreground.Color">
                                <ColorAnimation From="White" To="Red"
                                         AutoReverse="False"
                                        Duration="0:0:0:0.2"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Foreground.Color">
                                <ColorAnimation From="Red" To="White"
                                         AutoReverse="False"
                                        Duration="0:0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="dockPanel">
        <TextBlock Style="{StaticResource roundedButton}" x:Name="tb" Text="{Binding TextField}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
    </DockPanel>
</UserControl>
