ElevenDays_Service/UI_ElevenDays/MenuSelectCharacter.xaml

<Window x:Class="UI_ElevenDays.MenuSelectCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_ElevenDays"
        mc:Ignorable="d"
        Title="MenuSelectCharacter" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Foreground="Black" Content="Select Character" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Chiller"></Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Tag="banana"  Grid.Column="0" Grid.Row="0" Height="Auto" Margin="3, 3" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/BananaCh1.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Tag="coconut" Grid.Column="1" Grid.Row="0" Height="Auto" Margin="3, 3" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/KiwiCh1.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Tag="cucumber" Grid.Column="2" Grid.Row="0" Height="Auto" Margin="3, 3"  Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/CucumberCh1.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Tag="tomato" Grid.Column="3" Grid.Row="0" Height="Auto" Margin="3, 3" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/TomatoCh1.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Tag="mango" Grid.Column="4" Grid.Row="0" Height="Auto" Margin="3, 3" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/MangoCh1.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Tag="orange" Grid.Column="0" Grid.Row="1" Height="Auto" Margin="3, 3" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/OrangeCh1.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Tag="eggplant" Grid.Column="1" Grid.Row="1" Height="Auto" Margin="3, 3" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/EggplantCh1.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Tag="cabbage" Grid.Column="2" Grid.Row="1" Height="Auto" Margin="3, 3" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/CabbageCh1.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Tag="carrot" Grid.Column="3" Grid.Row="1" Height="Auto" Margin="3, 3" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/CarrotCh1.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
