ElevenDays_Service/UI_ElevenDays/MenuEDs.xaml

<Window x:Class="UI_ElevenDays.MenuEDs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_ElevenDays"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MenuEDs" Height="450" Width="800">

    <Grid Name="gridВ">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="HappyImEDs.png"></ImageBrush>
        </Grid.Background>
        <Button Name="btnStart" materialDesign:ButtonAssist.CornerRadius="25" Grid.Row="0" Margin="300,30" FontSize="50" FontWeight="Bold" Content="Start" Opacity="0.85" Height="Auto" FontFamily="Chiller"  Click="btnStart_Click"/>
        <Button Name="btnOpt" materialDesign:ButtonAssist.CornerRadius="25" Grid.Row="1" Margin="300,30" FontSize="50" FontWeight="Bold" Content="Options" Opacity="0.85" Height="Auto" FontFamily="Chiller" MouseMove="btnOpt_MouseMove" Click="btnOpt_Click"/>
        <Button Name="btnEx" materialDesign:ButtonAssist.CornerRadius="25"  Grid.Row="2" Margin="300,30" FontSize="50" FontWeight="Bold" Content="Exit" Opacity="0.85" Height="Auto" FontFamily="Chiller" MouseMove="btnEx_MouseMove"/>


    </Grid>
</Window>
