ElevenDays_Service/UI_ElevenDays/WindowGame.xaml

<Window x:Class="UI_ElevenDays.WindowGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_ElevenDays"
        xmlns:controls="clr-namespace:UI_ElevenDays.Controls"
        mc:Ignorable="d"
        Title="WindowGame" Height="619.446" Width="1003.123"
        KeyDown="Canvas_KeyDown" Closed="Window_Closed"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <controls:WindowToolsControl TextField="X" DockPanel.Dock="Right" MouseUp="WindowToolsControl_MouseDown"/>
            <controls:WindowToolsControl TextField="_" DockPanel.Dock="Right" MouseUp="WindowToolsControl_MouseDown_2"/>
            <Button Content="Exit" Canvas.Left="922" Canvas.Top="10" FontSize="20" Click="Button_Click"/>
            <TextBlock Name="tbCode" Text="SAMPLE" FontSize="40" Opacity="0.5" Margin="10,0"/>
            <TextBlock Name="tbRole" Text="CIVIL" FontSize="40" Opacity="0.5" Margin="10,0"/>
            <TextBlock Name="tbTimer" Text="" FontSize="40" Opacity="0.5" Margin="10,0"/>
            <TextBlock Name="tbDay" Text="" FontSize="40" Opacity="0.5" Margin="10,0" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel Name="dockpanel">
        </DockPanel>
        </DockPanel>
</Window>
